# Jenkins-Terraform--CodTech

./: .gitignore  JenkinsFile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Jenkinsfile
src/main/java/MyPortfolio/Task1/: Task1Application.java
src/main/java/MyPortfolio/Task1/controller/: PortfolioController.java  ProfileController.java
src/main/java/MyPortfolio/Task1/model/: Profile.java
src/main/java/MyPortfolio/Task1/repository/: ProfileRepository.java
src/main/java/MyPortfolio/Task1/service/: ProfileService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  profile.html  profileForm.html  profiles.html
src/test/java/MyPortfolio/Task1/: Task1ApplicationTests.java
terraform/: Summary  main.tf  variables.tf
